{
    "name": "sparktro-laravel-modular",
    "description": "A modular system for Laravel apps",
    "version": "1.0.0",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Muhammad Hannan",
            "email": "mdhannan.info@gmail.com",
            "homepage": "https://github.com/sparktro",
            "role": "Developer"
        }
    ],
    "keywords": ["laravel", "modular", "modules", "package", "laravel-package"],
    "autoload": {
        "psr-4": {
            "Sparktro\\LaravelModular\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sparktro\\LaravelModular\\LaravelModularServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
